# /etc/config/fstab

config 'global'
	option	anon_swap	'0'
	option	anon_mount	'0'
	option	auto_swap	'1'
	option	auto_mount	'1'
	option	delay_root	'5'
	option	check_fs	'0'

#config 'mount'
#	option	target	'/mnt/sda1'
#	option	uuid	'0002-cc04'
#	option	enabled	'0'

#config 'mount'
#	option	target	'/mnt/sda10'
#	option	uuid	'd8b6-9918'
#	option	enabled	'0'

#config 'mount'
#	option	target	'/mnt/sda11'
#	option	uuid	'2ecf-55ff'
#	option	enabled	'0'

config 'mount'
	option	target	'/mnt/extdisk'
	option	uuid	'9f871466-8df4-4e5e-b7b1-05ae511c21dd'
	option	enabled	'1'

#config 'mount'
#	option	target	'/mnt/sda13'
#	option	uuid	'd2c6-25e0'
#	option	enabled	'0'

#config 'mount'
#	option	target	'/mnt/sda5'
#	option	uuid	'000c-05da'
#	option	enabled	'0'

#config 'mount'
#	option	target	'/mnt/sda6'
#	option	uuid	'0006-faf8'
#	option	enabled	'0'

#config 'mount'
#	option	target	'/mnt/sda7'
#	option	uuid	'0002-1051'
#	option	enabled	'0'

#config 'mount'
#	option	target	'/mnt/sda8'
#	option	uuid	'000e-f72b'
#	option	enabled	'0'

#config 'mount'
#	option	target	'/mnt/sda9'
#	option	uuid	'000a-e576'
#	option	enabled	'0'

